<?xml version="1.0"?>
<sdf version="1.5">
  <model name="neighborhood">
    <static>true</static>
    <link name="neighborhood_link">
      <collision name="neighborhood_collision">
        <geometry>
          <box>
            <size>0 0 0</size>
          </box>
        </geometry>
      </collision>     
      <visual name="neighborhood_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://neighborhood/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
