<?xml version="1.0"?>
<sdf version="1.5">
  <model name="osm_1">
    <static>true</static>
    <link name="l1">
      <collision name="c1">
        <geometry>
          <box>
            <size>0 0 0</size>
          </box>
        </geometry>
      </collision>     
      <visual name="m1">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://osm_1/meshes/TestFile1.dae</uri>
            <scale>1000 1000 1000</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
